# Test_API_Framework

./: .project  pom.xml  testng.xml
src/test/java/Pojo/: AddUpdate_InhouseFleet.java  Cancel_Equipment_Order.java  CreateEquipmentOrder.java  Create_InhouseFleet.java  CustomerNumbers.java  DestinationRoute.java  Edit_Equipment_Order.java  EquipmentsToAdd.java  EquipmentsToDelete.java  GetOrderDetails.java  Get_InhouseFleet_Details.java  InHouseFleetEquipment.java  InhouseFleet_Inquiry.java  OrderDate.java  OrderQuantity.java  listOfEqpOrder.java
src/test/java/Repositories/: RequestPayLoad_EquipmentOrder.java  RequestPayload_InhouseFleet.java
src/test/java/Runner/: EquipmentOrder_TestCases.java  InHouseFleet_TestCases.java  TestSuite.java
src/test/java/Utils/: BrowserFactory.java  CommonUtils.java  Configuration.java  DataBaseUtils.java  Report.java  SendEmail.java
src/test/resources/: configuration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyKCSEqpOrder/: EquipmentOrderAPI.html  EquipmentOrderAPI.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.EquipmentOrder_TestCases.xml  TEST-Runner.InHouseFleet_TestCases.xml  TEST-Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MyKCSEqpOrder/: EquipmentOrderAPI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
